<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes"</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">List</a>
        </nav>
    </header>
    <main id="container">
        <h1>Vegetarian Tacos</h1>
        <div id="box1">
            <img src="taco.webp">
            <div id="rating">4.3 stars</div>
            <div id="food-ingredients">
                <table class="every">
                    <thead>
                        <tr id="box">
                            <th id="rb">Amount</th>
                            <th id="rb">Food item</th>
                        </tr>
                    </thead>
                        <tbody class="tbody">
                            <tr class="box">
                                <td>1 Cup:</td>
                                <td class="right">Green beans</td>
                            </tr>
                            <tr class="box">
                                <td>3 ears:</td>
                                <td class="right">Fresh corn</td>
                            </tr>
                            <tr class="box">
                                <td>2 cups:</td>
                                <td class="right">Tomatillo sauce</td>
                            </tr>
                            <tr class="box">
                                <td>0.5 cups:</td>
                                <td class="right">Cotija cheese</td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
            <div id="steps-list">
                <h2 id="step-list">Steps:</h2>
                    <ol>
                        <li id="steps1">Greens</li>
                        <li>Beans</li>
                        <li>Tomtatos</li>
                        <li>Potatoes</li>
                        <li>Grill the tortillas</li>
                        <li>Assemble the tacos with veggies, salsa,</li>
                    </ol>
            </div>

        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
