<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
      <nav>
         <a id="main-page" href="detail.html">main</a>
      </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>

              <div class="food-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img class="taco" src="taco.webp">
                    <h4>
                        <div id="rating">4.3 stars</div>
                    </h4>
              </div>

              <div class="food-item">
                <h3>
                    <a  href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img class="taco" src="taco.webp">
                    <h4>
                        <div id="rating">4.3 stars</div>
                    </h4>
              </div>

              <div class="food-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img class="taco" src="taco.webp">
                    <h4>
                        <div id="rating">4.3 stars</div>
                    </h4>
              </div>
              <div class="food-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img class="taco" src="taco.webp">
                    <h4>
                        <div id="rating">4.3 stars</div>
                    </h4>
              </div>

              <div class="food-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img class="taco" src="taco.webp">
                    <h4>
                        <div id="rating">4.3 stars</div>
                    </h4>
              </div>
              <div class="food-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img class="taco" src="taco.webp">
                    <h4>
                        <div id="rating">4.3 stars</div>
                    </h4>
              </div>
              <div class="food-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img class="taco" src="taco.webp">
                    <h4>
                        <div id="rating">4.3 stars</div>
                    </h4>
              </div>

    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
